Looking in indexes: https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple
Requirement already satisfied: transformers in /home/zeyingg/anaconda3/envs/h3vlfm_dfine/lib/python3.9/site-packages (4.37.0)
Collecting transformers
  Downloading https://mirrors.tuna.tsinghua.edu.cn/pypi/web/packages/6a/6b/2f416568b3c4c91c96e5a365d164f8a4a4a88030aa8ab4644181fdadce97/transformers-4.57.3-py3-none-any.whl (12.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.0/12.0 MB 12.0 MB/s eta 0:00:00
Requirement already satisfied: filelock in /home/zeyingg/anaconda3/envs/h3vlfm_dfine/lib/python3.9/site-packages (from transformers) (3.14.0)
Collecting huggingface-hub<1.0,>=0.34.0 (from transformers)
  Using cached https://mirrors.tuna.tsinghua.edu.cn/pypi/web/packages/cb/bd/1a875e0d592d447cbc02805fd3fe0f497714d6a2583f59d14fa9ebad96eb/huggingface_hub-0.36.0-py3-none-any.whl (566 kB)
Requirement already satisfied: numpy>=1.17 in /home/zeyingg/anaconda3/envs/h3vlfm_dfine/lib/python3.9/site-packages (from transformers) (1.26.3)
Requirement already satisfied: packaging>=20.0 in /home/zeyingg/anaconda3/envs/h3vlfm_dfine/lib/python3.9/site-packages (from transformers) (24.2)
Requirement already satisfied: pyyaml>=5.1 in /home/zeyingg/anaconda3/envs/h3vlfm_dfine/lib/python3.9/site-packages (from transformers) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in /home/zeyingg/anaconda3/envs/h3vlfm_dfine/lib/python3.9/site-packages (from transformers) (2024.11.6)
Requirement already satisfied: requests in /home/zeyingg/anaconda3/envs/h3vlfm_dfine/lib/python3.9/site-packages (from transformers) (2.28.2)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers)
  Downloading https://mirrors.tuna.tsinghua.edu.cn/pypi/web/packages/d0/c6/dc3a0db5a6766416c32c034286d7c2d406da1f498e4de04ab1b8959edd00/tokenizers-0.22.1-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 63.4 MB/s eta 0:00:00
Requirement already satisfied: safetensors>=0.4.3 in /home/zeyingg/anaconda3/envs/h3vlfm_dfine/lib/python3.9/site-packages (from transformers) (0.5.2)
Requirement already satisfied: tqdm>=4.27 in /home/zeyingg/anaconda3/envs/h3vlfm_dfine/lib/python3.9/site-packages (from transformers) (4.65.2)
Requirement already satisfied: fsspec>=2023.5.0 in /home/zeyingg/anaconda3/envs/h3vlfm_dfine/lib/python3.9/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (2024.6.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/zeyingg/anaconda3/envs/h3vlfm_dfine/lib/python3.9/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (4.12.2)
Collecting hf-xet<2.0.0,>=1.1.3 (from huggingface-hub<1.0,>=0.34.0->transformers)
  Using cached https://mirrors.tuna.tsinghua.edu.cn/pypi/web/packages/9a/92/cf3ab0b652b082e66876d08da57fcc6fa2f0e6c70dfbbafbd470bb73eb47/hf_xet-1.2.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/zeyingg/anaconda3/envs/h3vlfm_dfine/lib/python3.9/site-packages (from requests->transformers) (2.1.1)
Requirement already satisfied: idna<4,>=2.5 in /home/zeyingg/anaconda3/envs/h3vlfm_dfine/lib/python3.9/site-packages (from requests->transformers) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/zeyingg/anaconda3/envs/h3vlfm_dfine/lib/python3.9/site-packages (from requests->transformers) (1.26.13)
Requirement already satisfied: certifi>=2017.4.17 in /home/zeyingg/anaconda3/envs/h3vlfm_dfine/lib/python3.9/site-packages (from requests->transformers) (2025.1.31)
Installing collected packages: hf-xet, huggingface-hub, tokenizers, transformers
  Attempting uninstall: huggingface-hub
    Found existing installation: huggingface-hub 0.29.1
    Uninstalling huggingface-hub-0.29.1:
      Successfully uninstalled huggingface-hub-0.29.1
  Attempting uninstall: tokenizers
    Found existing installation: tokenizers 0.15.2
    Uninstalling tokenizers-0.15.2:
      Successfully uninstalled tokenizers-0.15.2
  Attempting uninstall: transformers
    Found existing installation: transformers 4.37.0
    Uninstalling transformers-4.37.0:
      Successfully uninstalled transformers-4.37.0
Successfully installed hf-xet-1.2.0 huggingface-hub-0.36.0 tokenizers-0.22.1 transformers-4.57.3
